[tox]
env_list = py310, py311, py312, py313
isolated_build = true

[testenv]
commands_pre =
    pip install uv==0.5.30
commands =
    uv sync
    uv run pytest --ignore=tests/integration -v

setenv =
    PY_COLORS = 1

# Enable parallel output for all environments
[testenv:py{310,311,312,313}]
parallel_show_output = true
